Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['ems_clothes_civil'] = '出街衣服',
  ['ems_clothes_ems'] = '救護員制服',
  -- Vehicles
  ['ambulance'] = '救護車',
  ['helicopter_prompt'] = '按 ~INPUT_CONTEXT~ 存取 ~y~直升機選單~s~.',
  ['garage_prompt'] = '按 ~INPUT_CONTEXT~ 存取 ~y~救護車選單~s~.',
  ['garage_title'] = '救護車選單',
  ['garage_stored'] = '在車庫中',
  ['garage_notstored'] = '不在車庫中',
  ['garage_storing'] = '請確保載具附近沒有其他玩家',
  ['garage_has_stored'] = '載具而已存入車庫',
  ['garage_has_notstored'] = '附近沒有可存入的載具',
  ['garage_notavailable'] = '你的載具不在車庫中',
  ['garage_blocked'] = '沒有可用的產生點',
  ['garage_empty'] = '你在車庫中沒有任何載具',
  ['garage_released'] = '你已提取了你的載具',
  ['garage_store_nearby'] = '附近沒有救護車',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '存放載具',
  ['garage_buyitem'] = '救護車行',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '救護車行',
  ['vehicleshop_confirm'] = '你確定要購買這輛救護車?',
  ['vehicleshop_bought'] = '你已經購買 ~y~%s~s~ 用了 ~r~$%s~s~',
  ['vehicleshop_money'] = '你買不起這輛載具',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Action Menu
  ['revive_inprogress'] = '急救進行中!',
  ['revive_complete'] = '你成功救活 ~y~%s~s~',
  ['revive_complete_award'] = '你成功救活 ~y~%s~s~ 和賺取了 ~g~$%s~s~!',
  ['revive_fail_offline'] = '玩家已經下線',
  ['heal_inprogress'] = '包紮中!',
  ['heal_complete'] = '你治療了 ~y~%s~s~',
  ['no_players'] = '附近沒有玩家',
  ['player_not_unconscious'] = '錯誤治療對象或方法',
  ['player_not_conscious'] = '錯誤治療對象或方法',
  -- Boss Menu
  ['boss_actions'] = '消防處管理選單',
  -- Misc
  ['invalid_amount'] = '~r~無效數量',
  ['actions_prompt'] = '按 ~INPUT_CONTEXT~ 存取 ~y~消防處選單~s~.',
  ['deposit_amount'] = '存入金額',
  ['money_withdraw'] = '提取金額',
  ['fast_travel'] = '按 ~INPUT_CONTEXT~ 快速旅行',
  ['open_pharmacy'] = '按 ~INPUT_CONTEXT~ 開啟藥房.',
  ['pharmacy_menu_title'] = '藥房',
  ['pharmacy_take'] = '拿取 <span style="color:blue;">%s</span>',
  ['medikit'] = '急救包',
  ['bandage'] = '繃帶',
  ['max_item'] = '你沒有更多空間',
  -- F6 Menu
  ['ems_menu'] = '救護員選單',
  ['ems_menu_title'] = '救護員選單',
  ['ems_menu_revive'] = '急救',
  ['ems_menu_putincar'] = '放傷者進車',
  ['ems_menu_small'] = '包紮傷口',
  ['ems_menu_big'] = '處理嚴重受傷',
  -- Phone
  ['alert_ambulance'] = '緊急拯救召喚',
  -- Death
  ['respawn_available_in'] = '距離可以付費重生剩餘: ~b~%s 分 %s 秒~s~ (按H可以跳屍)',
  ['respawn_bleedout_in'] = '~b~%s 分 %s 秒~s~\n',
  ['respawn_bleedout_prompt'] = '按住 [~b~E~s~] 復活',
  ['respawn_bleedout_fine'] = '按住 [~b~E~s~] 用 $2000 復活(掉落現金)',
  ['respawn_bleedout_fine_msg'] = '你付了 ~r~$%s~s~ 復活.',
  ['distress_send'] = '按 [~b~G~s~] 求救',
  ['distress_sent'] = '救護車協調中心已收到你的求助',
  ['distress_message'] = '收到求救 位置',
  ['combatlog_message'] = '你已被強制重生因為你死亡時離開過伺服器',
  -- Revive
  ['revive_help'] = '玩家',
  -- Item
  ['used_medikit'] = '你已用了 ~y~1x~s~ 急救包',
  ['used_bandage'] = '你已用了 ~y~1x~s~ 繃帶',
  ['not_enough_medikit'] = '你沒有足夠的 ~b~急救包~s~.',
  ['not_enough_bandage'] = '你沒有足夠的 ~b~繃帶~s~.',
  ['healed'] = '你的傷口已被治好',
  -- Blips
  ['blip_hospital'] = '[公職]消防處',
  ['blip_dead'] = '昏迷玩家',
  ['ems_menu_search'] = '沒有找到玩家',
}
